<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!--edge浏览器H5兼容设置-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--360浏览器H5兼容设置-->
	<meta name="renderer" content="webkit" />
	<title>电脑商城</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../bootstrap3/js/holder.js"></script>
	<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
	<script src="../bootstrap3/js/bootstrap.js"></script>
	<!-- 字体图标 -->
	<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="../css/layout.css" />
	<link rel="stylesheet" type="text/css" href="../css/top.css" />
	<link rel="stylesheet" type="text/css" href="../css/footer.css" />
	<style>
		.header {
			background-color: #f7f7f7;
			padding: 10px;
		}

		.header .small-image {
			width: 50px;
			height: 50px;
			margin-right: 10px;
			border-radius: 50%;
		}

		.header .top-item ul {
			margin-bottom: 0;
		}

		.header .top-item li {
			display: inline-block;
			margin-right: 10px;
		}

		.header .li-split {
			color: #999;
		}

		.header .top-dropdown-btn {
			color: #555;
		}

		.header .top-dropdown-ul {
			border: none;
			border-radius: 0;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}

		.header .top-dropdown-ul li a {
			padding: 5px 15px;
			color: #555;
		}

		.header .top-dropdown-ul li a:hover {
			background-color: #f7f7f7;
		}

		.header .top-dropdown-ul li:last-child a {
			border-bottom: none;
		}

		.header .top-dropdown-btn .caret {
			margin-left: 5px;
		}

		.small-image {
			width: 5%;
			height: auto;
		}
	</style>
</head>

<body>
	<!--头部-->
	<header class="header">
		<!--电脑商城logo-->
		<img src="../images/index/yunlogo.jpg" alt="" class="small-image" />
	</header>
	<div class="row top-nav">
		<div class="col-md-6">
			<ul class="nav nav-pills">
				<li>
					<a href="#"></a>
				</li>
				<li class="active"><a href="login.html"><span class="fa fa-home"></span></a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="col-md-10	">
			<div class="panel panel-default">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">修改自身密码</a></li>
					<li><a href="uindex.html">用户资料</a></li>
				</ul>
				<div class="panel-body">
					<form id="form-change-password" class="form-horizontal" role="form">
						<div class="form-group">
							<label class="col-md-2 control-label">原密码：</label>
							<div class="col-md-8">
								<input name="oldPassword" type="text" class="form-control" placeholder="请输入原密码">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">新密码：</label>
							<div class="col-md-8">
								<input name="newPassword" type="text" class="form-control" placeholder="请输入新密码">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">确认密码：</label>
							<div class="col-md-8">
								<input type="text" class="form-control" placeholder="请再次输入新密码">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<input id="btn-change-password" type="button" class="btn btn-primary" value="修改" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<footer class="footer">
		<div class="col-md-12 text-center bottom">
			Copyright ©ynushop
		</div>
	</footer>
	<script type="text/javascript">
		$("#btn-change-password").click(function () {
			$.ajax({
				url: "/uusers/change_password",
				type: "POST",
				data: $("#form-change-password").serialize(),
				dataType: "json",
				success: function (json) {
					if (json.state == 200) {
						alert("修改成功！");
					} else {
						alert("修改失败！" + json.message);
					}
				}
			});
		});
	</script>
</body>

</html>