<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!--edge浏览器H5兼容设置-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--360浏览器H5兼容设置-->
	<meta name="renderer" content="webkit" />
	<title>电脑商城</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--导入核心文件-->
	<script src="../bootstrap3/js/holder.js"></script>
	<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
	<script src="../bootstrap3/js/bootstrap.js"></script>
	<!-- 字体图标 -->
	<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="../css/top.css" />
	<link rel="stylesheet" type="text/css" href="../css/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/layout.css" />
	<link rel="stylesheet" type="text/css" href="../css/reg.css" />
	<link rel="stylesheet" type="text/css" href="../css/footer.css" />
	<style>
		.header {
			background-color: #f7f7f7;
			padding: 10px;
		}

		.header .small-image {
			width: 50px;
			height: 50px;
			margin-right: 10px;
			border-radius: 50%;
		}

		.header .top-item ul {
			margin-bottom: 0;
		}

		.header .top-item li {
			display: inline-block;
			margin-right: 10px;
		}

		.header .li-split {
			color: #999;
		}

		.header .top-dropdown-btn {
			color: #555;
		}

		.header .top-dropdown-ul {
			border: none;
			border-radius: 0;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}

		.header .top-dropdown-ul li a {
			padding: 5px 15px;
			color: #555;
		}

		.header .top-dropdown-ul li a:hover {
			background-color: #f7f7f7;
		}

		.header .top-dropdown-ul li:last-child a {
			border-bottom: none;
		}

		.header .top-dropdown-btn .caret {
			margin-left: 5px;
		}

		.small-image {
			width: 5%;
			height: auto;
		}
	</style>
</head>

<body>
	<!--头部-->
	<header class="header">
		<img src="../images/index/yunlogo.jpg" alt="" class="small-image" />
		<span class="pull-right"><small>欢迎访问</small><b>ynushop</b></span>
	</header>
	<!--主体-->
	<div class="container mycontent text-left">
		<!--透明层 -->
		<div class="regDiv">
			<p>新用户注册</p>
			<!--表单开始-->
			<form id="form-reg" class="form-horizontal" role="form">
				<!--用户名-->
				<div class="form-group">
					<label class="col-md-3 control-label">名字：</label>
					<div class="col-md-8">
						<input name="username" type="text" class="form-control" placeholder="请输入用户名">
					</div>
				</div>
				<!--密码-->
				<div class="form-group">
					<label class="col-md-3 control-label"> 密码：</label>
					<div class="col-md-8">
						<input name="password" type="text" class="form-control" placeholder="请输入密码">
					</div>
				</div>
				<!--确认密码-->
				<div class="form-group">
					<label class="col-md-3 control-label"> 确认密码：</label>
					<div class="col-md-8">
						<input type="text" class="form-control" placeholder="请再次输入密码">
					</div>
				</div>
				<!--提交按钮-->
				<div class="form-group">
					<label class="col-md-3 control-label"></label>
					<div class="col-md-8">
						<input id="btn-reg" class="btn btn-primary" type="button" value="立即注册" />
					</div>
				</div>
			</form>
		</div>
	</div>
	<footer class="footer">
		<div class="col-md-12 text-center bottom">
			Copyright ©ynushop
		</div>
	</footer>
	<script type="text/javascript">
		$("#btn-reg").click(function () {
			console.log($("#form-reg").serialize());
			$.ajax({
				url: "/users/reg",
				type: "POST",
				data: $("#form-reg").serialize(),
				dataType: "json",
				success: function (json) {
					if (json.state == 200) {
						alert("注册成功！");
						location.href = "uindex.html";
					} else {
						alert("注册失败！" + json.message);
					}
				}
			});
		});

	</script>
</body>

</html>